\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Task Description}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Oringial image}{{2.1a}{2}}
\newlabel{sub@fig:Oringial image}{{a}{2}}
\newlabel{fig:Gray scale image}{{2.1b}{2}}
\newlabel{sub@fig:Gray scale image}{{b}{2}}
\newlabel{fig:Gaussian blur image}{{2.1c}{2}}
\newlabel{sub@fig:Gaussian blur image}{{c}{2}}
\newlabel{fig:Gaussian blur image}{{2.1d}{2}}
\newlabel{sub@fig:Gaussian blur image}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Samples\relax }}{2}\protected@file@percent }
\newlabel{fig:Samples}{{2.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methdology}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}over view}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces basic structure\relax }}{3}\protected@file@percent }
\newlabel{fig:Basic Structure}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}training data preparation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dataset preparation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}classification model}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instance numbers\relax }}{5}\protected@file@percent }
\newlabel{fig:Instance numbers}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}main function}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}traning process}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}First Round}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces First round result sample\relax }}{6}\protected@file@percent }
\newlabel{fig:f1}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Second Round}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Second round result sample\relax }}{6}\protected@file@percent }
\newlabel{fig:f2}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Thrid Round}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Forth Round}{7}\protected@file@percent }
\newlabel{fig:Thrid round sample 1}{{3.5a}{8}}
\newlabel{sub@fig:Thrid round sample 1}{{a}{8}}
\newlabel{fig:Thrid round sample 2}{{3.5b}{8}}
\newlabel{sub@fig:Thrid round sample 2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Thrid Round Samples\relax }}{8}\protected@file@percent }
\newlabel{fig:f3}{{3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Forth round result sample\relax }}{9}\protected@file@percent }
\newlabel{fig:f4}{{3.6}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evaluation Result\relax }}{11}\protected@file@percent }
\newlabel{fig:e}{{4.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}result samples}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Good samples\relax }}{12}\protected@file@percent }
\newlabel{fig:good}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bad samples\relax }}{13}\protected@file@percent }
\newlabel{fig:good}{{5.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
